language: rust

rust:
- stable
- beta
- nightly

script:
- cargo test --all --locked
- git diff  # for proptest-regressions

matrix:
  include:
  - os: osx

  - name: cargo build -Z minimal-versions
    install:
    - rustup toolchain add nightly
    before_script:
    - cargo +nightly update -Z minimal-versions
    script:
    # TODO(#6): Run tests here instead of just building
    - cargo build --all --locked

  - name: cargo build --update
    before_script:
    - cargo update --aggressive

  - name: cargo build --target wasm32-unknown-unknown
    install:
    - rustup target add wasm32-unknown-unknown
    script:
    - cargo build --target wasm32-unknown-unknown --locked

  - name: cargo fmt
    install:
    - rustup component add rustfmt
    script:
    - cargo fmt --all -- --check

  - name: cargo clippy
    install:
    - rustup component add clippy
    script:
    - cargo clippy --all --all-targets --locked -- -D warnings

branches:
  only: [staging, trying, master]
